# Globals
TIME_ZONE=Asia/Tehran
DEBUG=1
SECRET_KEY=please-enter-your-secret-key
ALLOWED_HOSTS=maktab100.ir,127.0.0.1

# Redis
REDIS_HOST=
REDIS_PORT=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USE=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=